# SpringCloudTest

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
registers/: pom.xml
registers/src/main/java/cn/cjn/regist/config/: EurekaServer.java
registers/src/main/resources/: application.yml
test1/: pom.xml
test1/src/main/java/cn/cjn/test1/config/: App.java  DataSourceConfig.java
test1/src/main/java/cn/cjn/test1/controller/: HelloServiceRemoteApiImpl.java  UserController.java
test1/src/main/java/cn/cjn/test1/restTempBean/: BeanConfig.java
test1/src/main/java/cn/cjn/test1/service/: RestfulServiceImpl.java
test1/src/main/java/cn/cjn/test1/test/: Test123.java
test1/src/main/resources/: application.yml
test2/: pom.xml
test2/src/main/java/cn/cjn/test2/config/: App.java
test2/src/main/java/cn/cjn/test2/controller/: FeignFailure.java  UserController.java
test2/src/main/java/cn/cjn/test2/feignInterface/: FeignInterface.java
test2/src/main/resources/: application.yml
test2/src/test/javaTest/: FeignTest.java
testApi/: pom.xml
testApi/src/main/java/cn/cjn/testApi/: aaa.java
testApi/src/main/java/cn/cjn/testApi/Utils/: ResultUtils.java
testApi/src/main/java/cn/cjn/testApi/apiInterface/: HelloServiceRemoteApi.java
testApi/src/main/java/cn/cjn/testApi/controller/: FactoryClient.java
testApi/src/main/java/cn/cjn/testApi/pojo/: Apple.java  Fruit.java  Orange.java
